# GFTFullstackTechnical

GFTTechnicalTest.API/: GFTTechnicalTest.API.sln
GFTTechnicalTest.API/GFTTechnicalTest.API/: GFTTechnicalTest.API.csproj  Program.cs  Startup.cs  appsettings.json
GFTTechnicalTest.API/GFTTechnicalTest.API/Configuration/: SwaggerConfiguration.cs
GFTTechnicalTest.API/GFTTechnicalTest.Application/: GFTTechnicalTest.Application.csproj
GFTTechnicalTest.API/GFTTechnicalTest.Domain.Tests/: DishValidationTests.cs  GFTTechnicalTest.Domain.Tests.csproj  RegisterNewOrderCommandHandlerTests.cs
GFTTechnicalTest.API/GFTTechnicalTest.Domain/Entities/: Dish.cs  Order.cs  (+1 more)
GFTTechnicalTest.API/GFTTechnicalTest.Infrastructure.Data/: GFTTechnicalTest.Infrastructure.Data.csproj
GFTTechnicalTest.API/GFTTechnicalTest.Infrastructure.IoC/: DependencyContainer.cs  GFTTechnicalTest.Infrastructure.IoC.csproj
GFTTechnicalTest.APP/: GFTTechnicalTest.APP.sln
GFTTechnicalTest.APP/GFTTechnicalTest.APP/: GFTTechnicalTest.APP.csproj  Program.cs  Startup.cs  appsettings.json
GFTTechnicalTest.APP/GFTTechnicalTest.APP/Controllers/: HomeController.cs  OrdersController.cs
GFTTechnicalTest.APP/GFTTechnicalTest.APP/Models/: ErrorViewModel.cs
GFTTechnicalTest.APP/GFTTechnicalTest.APP/Properties/: launchSettings.json
GFTTechnicalTest.APP/GFTTechnicalTest.APP/Views/: _ViewImports.cshtml
GFTTechnicalTest.APP/GFTTechnicalTest.APP/Views/Orders/: Index.cshtml
GFTTechnicalTest.APP/GFTTechnicalTest.APP/Views/Shared/: _Layout.cshtml
GFTTechnicalTest.APP/GFTTechnicalTestAPP.Application/: GFTTechnicalTestAPP.Application.csproj
GFTTechnicalTest.APP/GFTTechnicalTestAPP.Application/Interface/: IOrdersService.cs
GFTTechnicalTest.APP/GFTTechnicalTestAPP.Application/Services/: OrdersService.cs
GFTTechnicalTest.APP/GFTTechnicalTestAPP.Application/ViewModels/: OrderViewModel.cs
GFTTechnicalTest.APP/GFTTechnicalTestAPP.Infrastructure.ExternalServices/: GFTTechnicalTestAPP.Infrastructure.ExternalServices.csproj
GFTTechnicalTest.APP/GFTTechnicalTestAPP.Infrastructure.ExternalServices/ExternalServices/: OrderExternalService.cs
GFTTechnicalTest.APP/GFTTechnicalTestAPP.Infrastructure.ExternalServices/Interfaces/: IOrderExternalService.cs
GFTTechnicalTest.APP/GFTTechnicalTestAPP.Infrastructure.IoC/: DependencyContainer.cs  GFTTechnicalTestAPP.Infrastructure.IoC.csproj
(+23 files in other folders)
