<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GFTTechnicalTestAPP.Application\GFTTechnicalTestAPP.Application.csproj" />
    <ProjectReference Include="..\GFTTechnicalTestAPP.Infrastructure.IoC\GFTTechnicalTestAPP.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
