<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GFTTechnicalTest.Application\GFTTechnicalTest.Application.csproj" />
    <ProjectReference Include="..\GFTTechnicalTest.Domain\GFTTechnicalTest.Domain.csproj" />
    <ProjectReference Include="..\GFTTechnicalTest.Infrastructure.Data\GFTTechnicalTest.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
